{
  "name": "@pwnednomore/contracts",
  "description": "Smart contracts from PwnedNoMore",
  "version": "0.3.2",
  "license": "MIT",
  "author": "PwnedNoMore",
  "homepage": "https://pwnednomore.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PwnedNoMore/pnm-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/PwnedNoMore/pnm-contracts/issues"
  },
  "scripts": {
    "build": "forge build --contracts .",
    "prepack": "git submodule init && git submodule update --recursive"
  }
}
