{
  "name": "@pwnednomore/contracts",
  "description": "Smart contracts from Narya.ai",
  "version": "0.3.5",
  "license": "MIT",
  "author": "Narya.ai",
  "homepage": "https://narya.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaryaAi/narya-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/NaryaAi/narya-contracts/issues"
  },
  "dependencies": {
    "@narya-ai/contracts": "0.4.0"
  }
}
