{
  "name": "pnm-test-examples",
  "version": "1.0.0",
  "author": "PwnedNoMore",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@pwnednomore/contracts": "../contracts/",
    "hardhat": "^2.11.2"
  }
}
